#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/publications
db.username=postgres
db.password=hH1508985

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.ogorodov.secure.entity
db.hibernate.format_sql=true
db.hibernate.hbm2ddl.auto = create